@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');
*{margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
color: white;
list-style-type: none;
}
body{
    background-color: #232323;
    overflow-x: hidden;
}
.header{
    height: 100vh;
    width: 100%;
}
.navbar{
    padding: 15px 18px !important;
}
.navbar-toggler{
    background-color: rgb(255,129,57);
}

.nav-item{
    margin: 0px 10px;
}
.nav-item .nav-link{
    font-size: 14px;
    font-weight: 500;
    color:rgba(255, 255, 255, 0.92);
    position: relative;
}

.nav-link::before{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 0%;
    height: 3px;
    transition: 0.4s ease-in-out;
    background-color:rgb(255,129,57);
    border-radius: 10px;
}
.nav-item:hover .nav-link::before{
    width: 100%;
}
.nav-link:hover{
    color: rgb(255,129,57);
}
.logo{
    font-weight: 600;
    color: rgba(255, 255, 255, 0.848) ;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.25);
    color: rgb(255,129,57);
}
.btn-navbar{
    display: inline-block;
    padding: 10px 43px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgb(36, 193, 255);
    border-radius: 50px;
    background-color:rgb(36, 193, 255) ;
    color: white;
}
/* home section */
.home-container{
   display: flex;
   justify-content: space-between;
    align-items: center;
padding: 0%; 
}

.home-img{
    background-image: url(images/4.jpg) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;
    border-radius: 10px;
}
.home-heading{
    font-size: 50px;
    font-weight: 700;
    line-height: 74px;
}
.para-home{
    font-size: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.42);
    margin: 14px 0px;
    max-width: 400px;
    line-height: 24px;
}
.home-links{
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: rgb(36, 193, 255);
    border: 1px solid rgb(36, 193, 255);
    border-radius: 50px;
    padding: 10px 37px;
    font-weight: 600;
    font-size: 14px;
    margin: 20px 0px;
    margin-right: 7px;
    transition: 0.3s;
}
.home-span{
    color: rgb(255,129,57);
}
.btn-2{
    background-color: transparent;
    border: solid 1px rgb(36, 193, 255);
    color: rgb(36, 193, 255);
    transition: 0.3s;
}
.home-links:hover{
    background-color: transparent;
    border: solid 1px rgb(255,129,57);
    color: rgb(255,129,57);
}
/* =====================================================about us section css================================ */
.about-us-container{
    width: 100%;
    margin-bottom: 70px;
    /* height: 50vh; */
}
.about-us{
    width: 100%;
    background-color: rgb(54, 54, 54);
    margin-top: 50px;
    border-radius: 10px;
    /* position: relative; */
}
.content-about{
    padding: 10px 38px;
}
.heading-span{
    color: rgb(255,129,57);
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 1px;
    margin: 10px 0px;
    margin-bottom: 34px;
    position: relative;
}
.heading-about{
    color: rgb(255,129,57);
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 1px;
    margin: 10px 0px;
    margin-bottom: 34px;
    position: relative;
    transition: 0.4s;
}
.heading-about:hover{
    transform: scale(1.25);
}
.heading-span::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -3px;
    width: 44px;
    height: 2px;
    transition: 0.4s;
    background-color: rgb(255,129,57);
}
.heading-about:hover .heading-span::after{
    width: 150px;
}
.para-about{
    font-size: 13px;
    font-weight: 500;
    color:rgba(255,255,255,0.695);
    line-height: 21px;
    margin: 25px 0px;
}
.link-about{
    text-decoration: none;
    text-transform: uppercase;
    border: solid 1px rgba(255,129,57,0.5);
    padding: 8px 22px;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: rgb(255,129,57);
    margin-top: 25px;
    transition: 0.4s;
    position: relative;
    z-index: 12;
}
.link-about:hover{
    color: white;
}
.span-about{
    position: absolute;
    top:0px;
    left: 0px;
    background-color: rgb(255,129,57);
    width: 0%;
    height: 100%;
    transition: 0.4s;
    z-index: -1;
}
.link-about:hover .span-about{
    width: 100%;
}
.about-image{
   
    height: 400px;
    width: 100%;
   border-radius: 10px;
}
/* ------------------product section-------------------------------- */
.product-category{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}
.heading-product{
    font-size: 34px;
    color: rgb(255,129,57);
    margin-bottom: 50px;
    position: relative;
    transition: 0.4s;
}
.heading-product:hover{
    transform: scale(1.25);
}
.product-span::before{
    content: '';
    position: absolute;
    bottom: -8px;
    left:0px ;
    background-color: rgb(255,129,57);
    width: 0%;
    height: 2px;
    transition: 0.4s;
}

.heading-product:hover .product-span::before{
    width: 100%;
}
.card-product{
    background-color: #342424 !important;
    padding: 14px 10px;
    margin-bottom: 10px;
}
.img-card{
    height: 190px !important;
}
.card-title{
    font-size: 14px;
    color: rgb(255,129,57);
    width: 100%;
    border-bottom: solid 1px rgb(255,129,57);
    padding: 5px 0px;
    margin: 10px 0px;
    margin-bottom: 20px !important;
}
.card-text{
    color:rgba(255,255,255,0.873);
    font-size: 12px;
    line-height: 22px;
}
.btn-product-ctg{
    color: rgb(255,129,57);
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}
.btn-product-ctg:hover{
    color: rgb(250,183,144);
}
/* end of product section */
.test{
    width: 100%;
    padding: 20px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}
.heading-test{
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.884);
    margin-bottom: 15px;
    transition: 0.3s;
}
.styling{
    color: rgb(255,129,57);
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 35px;
    transition: 0.3s;
    margin: auto;
    position: relative;
    text-align: center;
}

.styling:hover{
    transform: scale(1.25);
}
.line::before{
    content: '';
    margin: auto;
    position: absolute;
    left: 0;
    bottom: -3px;
    background-color: rgb(255,129,57);
    width: 0%;
    height: 2px;
    transition: 0.3s;
    margin-bottom: 10px;
   
}
.styling:hover .line::before{
    width: 100%;
}

.para-test{
    color: rgba(255, 255, 255, 0.856);
    text-align: center;
    max-width: 760px;
    margin: 12px auto;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 25px;
}
.container-client{
    margin: 100px 0px 20px 0px ;
    margin:  auto;
    padding-top: 70px;
    margin-bottom: 50px;
}
.container-content{
    width: 70%;
    background-image:linear-gradient(145deg,rgba(244,129,63,1) 0%,rgba(241,85,106,1)100%) ;
    margin: auto;
    padding: 30px;
    border-radius: 5px;
    text-align: end;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: 0.3s;
}
.container-content:hover{
    transform: translateY(-14px);
}
.img-client{
    width: 140px;
    height: 140px;
    position: absolute;
    top:-62px;
    left: -62px;
    border-radius: 50% !important;
}
.image-clients{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.rating{
    display: flex;
    justify-content: center;
    padding: 0%;
    margin: 12px 0px;
}
.stars{
    font-size: 14px;
    margin: 0px 2px;
}
.client-name{
    text-align: center;
    font-size: 22px;
    margin-top: 20px;
}
.para-client{
    color: rgba(255,255,255,0.877);
    font-style: italic;
    font-weight: 200;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    max-width: 400px;
    margin: 20px 0px 15px 0px;
}
.profession{
    color: #fff;
    text-align: center;
    margin-top: 38px;
    font-size: 14px;
    font-weight: 00;
}
.carousel-indicators button{
    background-color: rgb(255,129,57) !important;
}
/* =======================================================================end of this section============================= */
.contact-form{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading-contact{
    font-size: 34px;
    color: rgb(255,129,57);
    margin-bottom: 80px;
    position: relative;
    transition: 0.4s;
}
.heading-contact:hover{
    transform: scale(1.25);
}
.contact-line{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    background-color: rgb(255,129,57);
    width: 0px;
    height: 2px;
    transition: 0.4s;
}
.heading-contact:hover .contact-line{
    width: 100%;
}
.form-orgin{
    background-color:rgb(42,41,41) ;
    padding: 50px 30px;
    border-radius: 8px;
}
.form-orgin input{
    color: #777;
    font-size: 14px;
    border: solid 1px #e4e3e3;
    background-color: transparent;
    border-radius: 5px;
    outline: none;
    padding: 16px 22px;
    margin-bottom: 40px;
}
::placeholder{
    color: rgba(255,255,255,0.874) !important;
}
.form-orgin textarea{
    height: 200px;
    padding: 20px;
    font-size: 14px;
    background-color: transparent;
    color: #777;
}
.btn-contact{
    display: inline-block;
    font-size: 14px;
    border-radius: 25px;
    padding: 15px 25px;
    border: none;
    outline: none;
    background-color: #f4813f;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 40px 0px;
    border: solid 2px rgb(255,129,57)
}
.content-cantact{
    height: 100%;
    padding: 8px 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading-content{
    color: white;
    margin-bottom: 30px;
    font-size: 42px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
    transition: 0.4s;
}
.span-content{
    color: rgb(255,129,57);
}
.heading-content:hover {
    transform: translatex(-14px);
}
.para-content{
    font-size: 15px;
    line-height: 30px;
    color:rgba(255,255,255,0.918);
    margin: 16px 0px;
    text-align: center;
    max-width: 400px;
}
.icons{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}
.fa-brands{
    font-size: 35px;
    -webkit-text-stroke-color: rgb(255,129,57);
    -webkit-text-stroke-width: 2px;
    color: transparent;
    transition: 0.4s;
    margin-top: 20px;
}
.fa-brands:hover{
    transform: scale(1.25);
    -webkit-text-stroke-color:white ;
}
.fa-brands:not(:last-child){
    margin-right: 20px;
}
/* ============================================================================================================================= */
footer{
    background-color: rgb(4,4,4);
    margin: 0px 0px !important;
    margin-top: 30px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.para-footer{
    text-align: center;
    font-size: 20px;
    color:white;
    /* animation-name: david;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse; */

}
.footer-span{
    color: rgb(255,129,57);
}
@keyframes david {
    0%{
       transform: matrix3d(0);
    }
   
    100%{
        transform: matrix(1, 0, 0, -1, 0, 0);
    }
}